#jdbc.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1/usermanagement
spring.datasource.username = root




# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


